[vault]
# Vault ULR
gd_vault_url=
# Vault approle ID
gd_vault_approle_id=
# Vault secret ID
gd_vault_secret_id=
# Vault KV v1 secret engine mount point
mount_point=
# Token path to store detect-secrets found tokens.
token_path=
